{
  "name": "aws-reference-app",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "git@github.com:uplift-klinker/aws-reference-app.git",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build --stream",
    "test": "cross-env CI=true lerna run test --stream",
    "start": "lerna run start --parallel --stream",
    "package": "lerna run package --stream",
    "deploy": "lerna run deploy --stream"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "lerna": "^4.0.0"
  }
}
